# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=school_mgmt
DB_USER=postgres
DB_PASS=superadmin

# JWT Configuration
JWT_SECRET=a1b2c3d4e5e6a7b8c9d0e1e2w3b4c5d6e7f8a9b0c1d2e3e4a5b6c7d8e9f0a1b2
JWT_EXPIRES_IN=1d

# Server Configuration
PORT=4000 